{	
	"authorizationToken" : "YOUR TOKEN GOES HERE",
	"config" : {
		"adminUsers" : [123, 456] /*Unique integers chatId from telegram*/,
		"selfies" : ["assets/arisco1.jpeg", "assets/arisco2.jpeg"],
		"customCommands" : [
			{ 
				"command1" : ["my command 1"],
				"executeWithSpawn" : true
			},
			{
				"testing" : "echo 'not executing with spawn'"
			}
		],
		"deniedCommands" : ["rm", "rmdir", "shutdown", "halt", "sudo", "mv", "touch", "chmod", "wget", "curl", "echo"]
	}
}
