{
  "name": "arisco",
  "version": "1.0.0",
  "description": "An unexpected Telegram/Raspberry journey.",
  "main": "arisco.js",
  "dependencies": {
    "eslint": "^4.10.0"
  },
  "devDependencies": {
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thiagosanches/arisco.git"
  },
  "author": "Thiago Sanches",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/thiagosanches/arisco/issues"
  },
  "homepage": "https://github.com/thiagosanches/arisco#readme"
}
